import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import ThemeRegistry from '../utils/ThemeRegistry';
import '../styles/globals.scss';
import '../assets/styles/_base.scss';
import { getEntries } from '../services/deliveryService';
import Footer from '../components/common/Footer/Footer';
import NavBar from '../components/common/Nav/NavBar';
import PageContainer from '../containers/PageContainer/PageContainer';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Bayada | Home',
  description: 'Generated by create next app',
};

async function getNavbarData() {
  const res = await getEntries({
    content_type: 'menuContainer',
  });
  const items = res?.items[0];
  return items;
}
async function getFooterData() {
  const res = await getEntries({
    content_type: 'footerSection',
  });
  const items = res?.items[0];
  return items;
}

export default async function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const navbarData = await getNavbarData();
  console.log(navbarData, 'navbarData');
  const footerData = await getFooterData();
  return (
    <html lang='en'>
      <body className={`${inter.className} `} style={{ marginBottom: '106px' }}>
        <ThemeRegistry options={{ key: 'mui-theme' }}>
          <PageContainer>
            <nav className='app-nav'>
              <NavBar data={navbarData} />
            </nav>
            <main>{children}</main>
            <footer>
              <Footer data={footerData} />
            </footer>
          </PageContainer>
        </ThemeRegistry>
      </body>
    </html>
  );
}
